:root{
    --white-color:#fff;
    --black-color : #000;
    --text-color:#333;
    --header-height:120px;
    --navbar-height:40px;
    
}
*{
    box-sizing: inherit;
}
html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Be Vietnam', sans-serif;
    box-sizing: border-box;

}
a{
    text-decoration: none;
}
.gird{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;

}
.gird_full-with{
    width: 100%;
}
.gird_row{
    display: flex;
    flex-wrap: wrap;
}
.gird__col-2{
    padding-left: 12px;
    padding-right: 12px;
    width: 16.6667%;
}
.gird__col-25{
    padding-left: 12px;
    padding-right: 12px;
    width: 25%;
}
.gird__col-6{
    padding-left: 12px;
    padding-right: 12px;
    width: 50%;
}
.gird__col-24{
    padding-left: 12px;
    padding-right: 12px;
    width: 19.63%;
}
.gird__col-10{
    padding-left: 12px;
    padding-right: 12px;
    width: 83.3334%;
}
.gird__col-12{
    padding-left: 12px;
    padding-right: 12px;
    width: 100%;
}
.gird__col-3-of-12{
    padding-left: 12px;
    padding-right: 12px;
    width: 25%;
}
.gird__col-9-of-12{
    padding-left: 12px;
    padding-right: 12px;
    width: 75%;
}
.gird__col-4{
    padding-left: 12px;
    padding-right: 12px;
    width: 33.332%;
}
.gird__col-8{
    padding-left: 12px;
    padding-right: 12px;
    width: 66.6666667%;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
@keyframes ani{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes headerNotifyHiden{
    0%{
        opacity: 0.7;
        transform: scale(0);
    }
    100%{
        opacity: 1;
        transform: scale(1);
    }
}
.model{
   
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    animation: ani linear .2s;
}
.modelsecond{
    display: flex;
}
.model__overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.4);

}
.model__body{
    /* height: 500px; */
    
    width: 470px;
    background-color: white;
    color: var(--white-color);
    border-radius: 5px;
    z-index: 1;
    margin: auto;
    animation: growths linear .2s;
    --growths-from :0.3;
    --growths-to : 1
}
.btn{
    min-width: 142px;
    height: 36px;
    color: var(--text-color);
    /* background-color: var(--white-color); */
    border: none;
    font-size: 1.6rem;
    border-radius: 3px;
    text-decoration: none;
    padding: 0;
    cursor: pointer;
    outline: none;
    text-align: center;
    line-height: 36px;
}
@keyframes growths{
    from{
        transform: scale(var(--growths-from));
    }
    to{
        transform: scale(var(--growths-to));
    }
}
.btn:hover{
    background-color: rgba(0,0,0,0.1);
}
.btn.btn--size-s{
    height: 32px;
    
    font-size: 1.2rem;
}
.btn.btn-primary{
    background-color: red;
    color: var(--white-color);
}
.btn.btn-primary:hover{
    background-color: rgb(167, 6, 6);
    
}
@keyframes out {
    from{transform: rotate(0deg);} 
    to{
        transform: rotate(180deg);
    }
}
@keyframes in {
    from{transform: rotate(180deg);} 
    to{
        transform: rotate(0deg);
    }
}
/* html {
    scroll-behavior: smooth !important;
} */
.dark-mode {
    background-color: #ecf4f7;
    color: #6db4d1 !important;
}